# Azure Open AI Key, version etc.
AZURE_OPEN_API_KEY="XXXXX-api-key"
OPENAI_API_VERSION="XXXXX-api-version"
AZURE_OPENAI_ENDPOINT="https://XXXX-endpoint/"
AZURE_DEPLOYMENT_LLM_MODEL="gpt-4o"
AZURE_DEPLOYMENT_EMBEDDINGS_MODEL="text-embedding-3-large"

# Path for files and vector data
faiss_index="faiss_index"

# Prompt path
PROMT_PATH="src/prompts"

# BACKEND CONFIG
IP_BACKEND="backend"
PORT_BACKEND="8000"

# FRONT CONFIG
IP_FRONTEND="frontend"
PORT_FRONTEND="8501"

# NGNIX CONFIG
IP_NGINX="nginx"
PORT_NGINX="80"


# POSTGRES CONFIG
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="sp500"
POSTGRES_DATA_PATH="./bbdd/data"

# PGADMING CONFIG
PGADMIN_DEFAULT_EMAIL="a@a.com"
PGADMIN_DEFAULT_PASSWORD="pass"
PORT_PGADMIN="15432"